﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp1", "BlazorApp1.csproj", "{D997FFE4-F127-4553-8B1B-BD220D617A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D997FFE4-F127-4553-8B1B-BD220D617A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D997FFE4-F127-4553-8B1B-BD220D617A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D997FFE4-F127-4553-8B1B-BD220D617A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D997FFE4-F127-4553-8B1B-BD220D617A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {041F7D03-D7E4-42A4-AD94-4A62E4A60209}
	EndGlobalSection
EndGlobal
